<!Doctype HTML>

<html lang="ru">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    
    <title> NOEMI</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__logo">
                <a href="#"><img src="img/noemi-logo.png" alt="Логотип NOEMI"></a>
            </div>
            
                <nav class="header__menu">
                    <ul>
                        <li class="menu__item"><a href="#0">Главная</a></li>
                        <li class="menu__item"><a href="#0">Посты</a></li>
                        <li class="menu__item"><a href="#0">Статьи</a></li>
                        <li class="menu__item"><a href="#0">Теги</a></li>
                        <li class="menu__item"><a href="#0">Темы</a></li>
                        <li class="menu__item"><a href="#0">Контакты</a></li>
                    </ul>
                </nav>
            <div class="header__title">
                <h1>Блог о творчестве, спорте, и образе жизни</h1>
            </div>
        
            
        </div>
    </header>
    
    <section class="trends">
        <h3 class="titles">Сейчас в тренде</h3>
        <div class="trends__galery">
            <div class="galary__item item1">
                <div class="item__info">
                    <span class="type"> travel </span>
                    <span class="type"> health </span>
                    <div class="galary__title">
                        <h2>
                            <a href="#0">Сейчас в тренде: сад на подоконнике</a>
                        </h2>
                    </div> 
                </div>
            
            </div>
            <div class="galary__item item2">
                <div class="item__info">
                    <span class="type"> food </span>
                    <div class="galary__title">
                        <h2>
                            <a href="#0">
                                сыры на красивых картинках из интернета: какие они на вкус?
                            </a>
                        </h2>
                    </div> 
                </div>
            </div>
            <div class="galary__item item3">
                <div class="item__info">
                    <span class="type"> LYFESTYLE  </span>
                    <span class="type"> travel </span>
                    <div class="galary__title">
                        <h2>
                            <a href="#0">собираемся в первый поход в горы</a>
                        </h2>
                    </div> 
                </div>
            </div>
            <div class="galary__item item4">
                <div class="item__info">
                    <span class="type"> food  </span>
                    <span class="type"> health </span>
                    <div class="galary__title">
                        <h2>
                            <a href="#0">Сейчас в тренде: сколько витамина с в лимонах? </a>
                        </h2>
                    </div> 
                </div>
            </div>
        </div>
            
    </section>
    
    <div class="container">
        
        <main class="main">
            <section class="card">
                <div class="picture"><img src="img/1.png" alt="Человек идет по песку"></div>
                <div class="info">
                    <span class="type"> travel </span>
                    <span class="type"> health </span>
                    <div class="info__title">
                        <h2>
                            <a href="#0">10 мест, ради которых стоит проснуться на рассвете</a>
                        </h2>
                    </div>
                    <time datetime="2019-06-09T08:54:00+04:00"> 10 июня 2019</time> <span class="author"> Неизвестный автор </span>
                    <div class="info__text"> 
                        <p>
                            Итак, вы в Питере. Раннее утро. Лед с рек и каналов уже ушел, запущены фонтаны города… Музеи еще закрыты. Что посмотреть? 
                        </p>
                    </div>
                </div>
            </section>
            
            <section class="card">
                <div class="picture"><img src="img/2.png" alt="Йога"></div>
                <div class="info">
                    <span class="type"> health </span>
                    <span class="type"> lifestyle </span>
                    <div class="info__title">
                        <h2>
                            <a href="#0">йога для начинающих в домашних условиях</a>
                        </h2>
                    </div>
                    <time datetime="2019-06-09T08:54:00+04:00"> 10 июня 2019</time> <span class="author"> Неизвестный автор </span>
                    <div class="info__text"> 
                        <p>
                            Расскажем, какие упражнения выбрать и как сделать коврик для занятий йогой из того, что можно найти в шкафу.
                        </p>
                    </div>
                </div>
            </section>
            
            <section class="card">
                <div class="picture"><img src="img/3.png" alt="Лето"></div>
                <div class="info">
                    <span class="type"> music </span>
                    <div class="info__title">
                        <h2>
                            <a href="#0">Лучшие музыкальные фестивали этого лета</a>
                        </h2>
                    </div>
                    <time datetime="2019-06-09T08:54:00+04:00"> 10 июня 2019</time> <span class="author"> Неизвестный автор </span>
                    <div class="info__text">
                        <p>
                            Лето на носу, а с ним и музыкальные фестивали. На каком же из них вы разобьёте свою палатку?
                            <br> 
                            <br> 
                            Мы составили список лучших летних фестивалей по всему миру.
                        </p>
                        
                    </div>
                </div>
            </section>
            
            <section class="card">
                <div class="picture"><img src="img/4.png" alt="Еда на столе"></div>
                <div class="info">
                    <span class="type"> LYFESTYLE </span>
                    <span class="type"> FOOD </span>
                    <div class="info__title">
                        <h2>
                            <a href="#0">Наукоёмкий подход к кулинарии</a>
                        </h2>
                    </div>
                    <time datetime="2019-06-09T08:54:00+04:00"> 10 июня 2019</time> <span class="author"> Неизвестный автор </span>
                    <div class="info__text"> 
                        <p> 
                            Узнаем основы проектирования новых пищевых и около-пищевых опытов, вскроем физику, химию и микробиологию еды.                        
                        </p>
                        
                    </div>
                </div>
            </section>
            
            <section class="card">
                <div class="picture"><img src="img/5.png" alt="Подушка"></div>
                <div class="info">
                    <span class="type"> LYFESTYLE </span>
                    <span class="type"> INTERIOR  </span>
                    <span class="type"> ART </span>
                    <div class="info__title">
                        <h2>
                            <a href="#0"> делаем модные принты на подушках для интерьера </a>
                        </h2>
                    </div>
                    <time datetime="2019-06-09T08:54:00+04:00"> 10 июня 2019</time> <span class="author"> Неизвестный автор </span>
                    <div class="info__text"> 
                        <p> 
                            Подушки для дивана целесообразнее заказать в съемных чехлах на молнии, если потребуется чистка подушек, проще снять чехлы, чем везти подушку в химчистку.                       
                        </p>
                        
                    </div>
                </div>
            </section>
            
        </main>
        
        
        <aside class="aside">
            <div class="aside__titles"><h3>Новые посты</h3></div>
            
             <section class="news__card">
                <div class="news__img"><img src="img/news1.png" alt="Человек идет по пляжу"></div>
                <div class="news__info">
                    <time datetime="2019-06-09T08:54:00+04:00"> 14 июня 2019</time>
                    <div class="info__title">
                        <h4><a href="#0">10 мест, ради которых стоит проснуться </a></h4>
                    </div>
                </div>
            </section>
            
            <section class="news__card">
                <div class="news__img"><img src="img/news2.png" alt="Йога"></div>
                <div class="news__info">
                    <time datetime="2019-06-09T08:54:00+04:00"> 14 июня 2019</time>
                    <div class="info__title">
                       <h4> <a href="#0"> Йога для домашних</a></h4>
                    </div>
                </div>
            </section>
            
            <section class="news__card">
                <div class="news__img"><img src="img/news3.png" alt="Уютный дом"></div>
                <div class="news__info">
                    <time datetime="2019-06-09T08:54:00+04:00"> 14 июня 2019</time>
                    <div class="info__title">
                        <h4><a href="#0"> как мы превратили классное место в балкон </a></h4>
                    </div>
                </div>
            </section>
            
            <section class="news__card">
                <div class="news__img"><img src="img/news4.png" alt="Еда на столе"></div>
                <div class="news__info">
                    <time datetime="2019-06-09T08:54:00+04:00"> 14 июня 2019</time>
                    <div class="info__title">
                        <h4><a href="#0"> Кулинарный подход к науке </a></h4>
                    </div>
                </div>
            </section>
            
            <section class="news__card">
                <div class="news__img"><img src="img/news5.png" alt="3 девочки с прическами"></div>
                <div class="news__info">
                    <time datetime="2019-06-09T08:54:00+04:00"> 14 июня 2019</time>
                    <div class="info__title">
                        <h4><a href="#0"> лучшие прически для распущенных волос </a></h4>
                    </div>
                </div>
            </section>
            
            <form class="search"> 
                <input type="search" class="search__input" placeholder="Найти...">
                <button type="submit" class="search__button"><img src="img/search.png" alt="search"></button>
            
            </form>
            
            <div class="aside__titles"><h3>Рассылка</h3></div>
            
            <form class="email"> 
                <input type="email" class="email__input" placeholder="Ваш email-адрес">
                <button type="submit" class="email__button">подписаться</button>
            
            </form>
            
             <div class="aside__titles"><h3>Теги</h3></div>
            
            <section class="tags">
                <button type="button" class="tag">fashion</button>
                <button type="button" class="tag">music</button>
                <button type="button" class="tag">Lifestyle</button>
                <button type="button" class="tag">art</button>
                <button type="button" class="tag">Interior</button>
                <button type="button" class="tag">travel</button>
                <button type="button" class="tag">food</button>
                <button type="button" class="tag">health</button>
                
            </section>
            
            <div class="aside__titles"><h3>Темы</h3></div>
            
            <section class="topic">
                <div class="topic__list">
                    <span class="list__item"> <a href="#0"> Красота <sup>12</sup> </a> </span>
                    <span class="list__item"> <a href="#0"> Здоровье <sup>4</sup> </a> </span>
                    <span class="list__item"> <a href="#0"> Образ жизни <sup>145</sup> </a> </span>
                    <span class="list__item"> <a href="#0"> Музыка <sup>28</sup> </a> </span>
                    <span class="list__item"> <a href="#0"> Спорт <sup>62</sup> </a> </span>
                    <span class="list__item"> <a href="#0"> Йога <sup>8</sup> </a> </span>
                </div>
            
            </section>
            
        </aside>
        
        <div class="aside__titles"><h3>Наши изделия</h3></div>
        
        <section class="products">
            <div class="products__item"> 
                <div class="products__image"><img src="img/products/Pic1.png" alt="Подушка"></div>
                <div class="products__info">
                    <h2>подушки на диван</h2>
                    <p>Набор из двух подушек с модными принтами. Видео о создании <a href="#0" class="products__video">здесь.</a></p>
                    
                    <div class="price__wrapper">
                        <div class="price">
                            <div class="last__price"> 1000 Р</div>
                            <div class="new__price">800 Р</div>
                        </div>
                        <div class="pay__button"><button type="button"> В Магазин</button></div>
                    </div>
                </div>
            
            </div>
            
            <div class="products__item"> 
                <div class="products__image"><img src="img/products/pic2.png" alt="Подушка"></div>
                <div class="products__info">
                    <h2>Кукла «Зайчик»</h2>
                    <p>
                        Интерьерная рукодельная кукла «Зайчик», созданию которой посвящена <a href="#0" class="products__video">весенняя серия постов</a> в блоге и несколько подкастов. 
                    </p>
                    
                    <div class="price__wrapper">
                        <div class="price">
                            <div class="new__price">3500 Р</div>
                        </div>
                        <div class="pay__button"><button type="button"> В Магазин</button></div>
                    </div>
                </div>
            
            </div>
            
            <div class="products__item"> 
                <div class="products__image"><img src="img/products/pic3.png" alt="Подушка"></div>
                <div class="products__info">
                    <h2>Шестиугольная рамка</h2>
                    <p>
                        Необычная рамка для украшения дома из видео <a href="#0" class="products__video">«Как сделать рамку из подручных средств за 30 минут»</a>
                    </p>
                    
                    <div class="price__wrapper">
                        <div class="price">
                            <div class="last__price"> 500 Р</div>
                            <div class="new__price"> 400 Р</div>
                        </div>
                        <div class="pay__button"><button type="button"> В Магазин</button></div>
                    </div>
                </div>
            
            </div>
        
            
        </section>
        
         <footer class="footer">
             <div class="social">
                <span class="social__logo"><a href="#0"><img src="img/twitter.png" alt="twitter"></a></span>
                <span class="social__logo"><a href="#0"><img src="img/pinterest.png" alt="pinterest"></a></span>
                <span class="social__logo"><a href="#0"><img src="img/tumblr.png" alt="tumblr"></a></span>
            </div>
             
             <div class="copy">Copyright © 2009–2019 City Blog LLC.</div>
                
        </footer>
    </div>
    
</body>
</html>